# mustache-sharp

./: .gitignore  README.md  mustache-sharp.sln
src/Mustache/: CompoundGenerator.cs  ConditionTagDefinition.cs  Constants.cs  Context.cs  EachTagDefinition.cs  ElifTagDefinition.cs  ElseTagDefinition.cs  FormatCompiler.cs  HtmlFormatCompiler.cs  IfTagDefinition.cs  MasterTagDefinition.cs  Mustache.csproj  Mustache.xproj  NewlineTagDefinition.cs  PartialCallTagDefinition.cs  PropertyDictionary.cs  Scope.cs  TagDefinition.cs  UpcastDictionary.cs  VariableFoundEventArgs.cs  WithTagDefinition.cs  project.json
src/Mustache/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/MustacheSharp/: ArgumentCollection.cs  FormatCompiler.cs  HtmlFormatCompiler.cs  KeyFoundEventArgs.cs  MustacheSharp.xproj  Scope.cs  TagDefinition.cs  TagParameter.cs  UpcastDictionary.cs  WithTagDefinition.cs  project.json  project.lock.json
src/MustacheSharp/Properties/: Resources.Designer.cs
test/Mustache.Benchmarks/: FormattingBenchmark.cs  Mustache.Benchmarks.csproj  Mustache.Benchmarks.xproj  Program.cs  project.json
test/Mustache.Benchmarks/Properties/: AssemblyInfo.cs
test/Mustache.Test/: FormatCompilerTester.cs  Mustache.Test.csproj  Mustache.Test.xproj  project.json
test/Mustache.Test/Properties/: AssemblyInfo.cs
test/MustacheSharp.Test/: FormatCompilerTester.cs  HtmlFormatCompilerTester.cs  MustacheSharp.Test.xproj  UpcastDictionaryTester.cs  project.json  project.lock.json
